<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<th:block th:include="common/head :: common"></th:block>
	<th:block th:include="common/head :: videojs"></th:block>
	<th:block th:include="component/product/unit-video :: unit-video"></th:block>
	<th:block th:include="component/product/product-audio :: product-audio"></th:block>
</head>

<body>
<div class="rd-video-container" id="app-1" v-cloak>
	<div class="rd-head">新概念英语第3册</div>
	<div class="rd-content">
		<div class="rd-content-video" v-bind:class="{ block: unitVideo.videoShow ,none:!unitVideo.videoShow}" >
			<!--<video id="my-video" class="rd-video-js video-js vjs-big-play-centered" preload="auto"-->
				   <!--src="http://vjs.zencdn.net/v/oceans.mp4" controls >-->
			<!--</video>-->
			<unit-video id="unit-video-unit-1"
						   :unit-video="unitVideo"
						   :practises="practises"></unit-video>
		</div>
		<div class="rd-content-qs" v-for="(q,index) in practises" v-bind:id="'rd-content-qs-'+q.id" v-bind:class="{ block: !unitVideo.videoShow&&q.show,none:!(!unitVideo.videoShow&&q.show) }" >
			<div class="rd-q">Q{{index+1}}:The president promised to keep all the board members ______ of how the negotiations were going on.</div>
			<div class="rd-choices">
				<div class="rd-choice"><input type="radio">be informed</div>
				<div class="rd-choice"><input type="radio">inform</div>
				<div class="rd-choice"><input type="radio">informed</div>
				<div class="rd-choice"><input type="radio">incoming</div>
			</div>
			<div class="rd-qs-btns">
				<button v-on:click="qback(index)">Back</button>
				<button v-on:click="submit(index)" v-if="!q.done">Submit</button>
			</div>
		</div>
		<div class="rd-content-qs" v-if="congradulationShow">
			<div class="rd-q">Congradulations!</div>
			<div class="rd-qs-btns">
				<button v-on:click="congradulationBack">Back</button>
			</div>
		</div>
		<div class="rd-assist">
			<div class="rd-tab">
				<div class="rd-tab-sub" v-bind:class="{active:tab==1}" v-on:click="changeTab(1)">Info1</div>
				<div class="rd-tab-sub" v-bind:class="{active:tab==2}" v-on:click="changeTab(2)">History</div>
			</div>
			<div class="rd-tab-content">
				<div class="rd-tab-content-sub" v-show="tab==1">
					<div class="rd-row"><span class="rd-label">Teacher :</span><span class="rd-text">Jacky</span></div>
					<div class="rd-row"><span class="rd-label">Estimated Study Time :</span><span class="rd-text">1 hour</span></div>
					<div class="rd-row" v-if="audio.show">
						<product-audio id="product-audio-unit-1"></product-audio>
					</div>
					<div class="rd-row" v-show="audio.show" id="ui360-container">
					</div>
				</div>
				<div class="rd-tab-content-sub" v-show="tab==2">
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	body{
		margin:0;
		padding: 0;
	}
	.block{
		display:block;
	}
	.none{
		display:none;
	}
	.rd-video-container{
		display: flex;
		flex-direction: column;
		font-size: .85rem;

	}
	.rd-video-container .rd-head{
		height:2rem;
		padding:.5rem 0rem .5rem;
		background-color:black;
		color:white;
		font-size:1.5rem;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
	}
	.rd-video-container .rd-content{
		display: flex;
		flex-direction:column;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;

	}
	.rd-video-container .rd-content .rd-content-video,.rd-video-container .rd-content .rd-content-qs{
		width: 100%;
		height:50%;
	}
	.rd-video-container .rd-content .rd-content-qs{
		padding-left:1.5rem;
		padding-right:1.5rem;
	}
	.rd-video-container .rd-content .rd-content-qs .rd-q{
		font-size:2rem;
		margin-top:4rem;


	}
	.rd-video-container .rd-content .rd-content-qs .rd-choices{
		font-size:1.8rem;
		margin-top:3rem;
		margin-left:3rem;
	}
	.rd-video-container .rd-content .rd-content-qs .rd-choice{
		margin-top:1.3rem;
	}
	.rd-video-container .rd-content .rd-content-qs .rd-qs-btns{
		text-align: center;
	}
	.rd-video-container .rd-content .rd-content-qs .rd-qs-btns button{
		margin:2rem;
		font-size: 3rem;
	}

	.rd-video-container .rd-content .rd-assist{
		width:100%;
		height:50%;
		background-color: rgb(255,254,243);
		padding-top:3rem;
		border-left:1px solid gray;
	}
	.rd-video-container .rd-content .rd-assist .rd-tab{
		display: flex;

	}
	.rd-video-container .rd-content .rd-assist .rd-tab-sub{
		width:50%;
		border-right:1px solid gray;
		border-bottom:1px solid gray;
		text-align:center;
		padding:1rem;
		font-size: 2rem;
		background-color: white;
	}
	.rd-video-container .rd-content .rd-assist .rd-tab-sub.active{
		border-bottom: none;
		background-color: rgb(255,254,243);
	}
	.rd-video-container .rd-content .rd-assist .rd-tab-content-sub{
		padding:1rem;
		font-size:1.2rem;
	}
	.rd-video-container .rd-content .rd-assist .rd-tab-content-sub .rd-row{
		margin-bottom:1rem;
		justify-content: space-between;
		display: flex;
	}
	.rd-video-container .rd-content .rd-assist .rd-tab-content-sub .rd-link{
		cursor:pointer;
		color:cornflowerblue;

	}
</style>

<script th:src="@{/controller/product/unit.js}"></script>
</body>
</html>
