server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= 123123
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

server.contextPath=/hiread
spring.thymeleaf.cache=false
spring.profiles.active=dev
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.tablet-prefix=

hiread.timeout=120



