server.port=8080
server.contextPath=/hiread
spring.thymeleaf.cache=false
spring.profiles.active=dev-nohttps
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.tablet-prefix=
spring.mvc.static-path-pattern=https://cdn.hiread.cn/static/**

hiread.timeout=120