<!--
. Muaz Khan     - https://github.com/muaz-khan
. MIT License   - https://www.webrtc-experiment.com/licence/
. Documentation - https://github.com/streamproc/MediaStreamRecorder
. =================================================================
. audio-recorder.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>HiRead</title>
    <script th:src="@{/test/demo/js/msr/MediaStreamRecorder.js}"></script>
    <script th:src="@{/test/demo/js/msr/gumadapter.js}"></script>
	<script th:src="@{/test/demo/js/vue/vue.js}"></script>
    <script th:src="@{/test/demo/js/jquery/jquery-2.1.1.min.js}"></script>
    <script th:inline="javascript"> 
	    var contextRoot = /*[[@{/}]]*/ ; 
	    console.log(contextRoot);
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
        html,body {
            background: lightgrey;
        }
        input {
            border: 1px solid rgb(46, 189, 235);
            border-radius: 3px;
            font-size: 1em;
            outline: none;
            padding: .2em .4em;
            width: 60px;
            text-align: center;
        }
        select {
            vertical-align: middle;
            line-height: 1;
            padding: 2px 5px;
            height: auto;
            font-size: inherit;
            margin: 0;
        }
        
        .audio-opt{
        	margin-left:1em;
        	cursor:pointer;
        	color:blue;
        	text-decoration:none;
        }
        .microphone{
        	display:flex;
        	justify-content:center;
        	margin-top:2em;
        }
        .microphone #record { height: 15vh; }
        .microphone #record.recording {
            background: red;
            background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
            background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
            background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
        }
        .record-opts{
        	display:flex;
        	justify-content:center;
        }
        .record-opt{
        	background-color:rgb(90,149,248);
        	color:white;
        	padding:0.3em;
        	font-size:1.2em;
        	margin:.5em;
        	border-radius:.3em;
        }
        .record-opt.disable{
        	background-color:grey;
        }
    </style>
</head>

<body>
<div id="app-1">
<div id="audios-container">
	<template v-for="(audio,index) in audios">
		<audio controls :src="audio.objUrl"></audio>
		<div class="audio-opts">
			<span>{{audio.name}}</span>
			<a class="audio-opt" :href="audio.objUrl" :download="audio.name">download</a>
			<a class="audio-opt" v-on:click="audios.splice(index,1)">remove</a>
			<a class="audio-opt" v-on:click="upload(index)" v-if="!audio.uploaded">upload</a>
			<a class="audio-opt" :href="audio.url" v-else>view</a>
		</div>
		<hr/>
	</template>
</div>
<div>
	<div class="microphone">
    	<img id="record" :class="{recording:recording}" th:src="@{/test/demo/img/microphone.png}" v-on:click="toggleRecording" >
	</div>
	<div class="record-opts">
		<button class="record-opt" :disabled="recording" :class="{disable:recording}" v-on:click="toggleRecording">Start</button>
		<button class="record-opt" :disabled="!recording" :class="{disable:!recording}" v-on:click="toggleRecording">Stop</button>
	</div>
</div>

</div>

<script th:src="@{/test/demo/js/audio.js}"></script>
</body>

</html>